VITE_NAME="My Headless Wordpress"
VITE_API=http://localhost:8080/circinus/Headless.Wordpress.v1/
VITE_ENVIRO=production
VITE_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001

VITE_WORDPRESS_URL=http://localhost

VITE_DISQUS_SHORTNAME=MyHeadlessWordpress